DOMAIN_NAME=malouvar.42.fr

#mariadab
SQL_HOSTNAME=mariadb
SQL_DATABASE=wordpress
SQL_USER=martin
SQL_PASSWORD=martin
SQL_ROOT_PASSWORD=root4life
SQL_ADMIN=root
DB_PATH=/var/run/mysqld

#wordpress
WP_PATH=/var/www/html
DB_HOST=mariadb:3306
WP_TITLE=Inception
ADMIN_MAIL=root@gmail.com
USER_EMAIL=martin.louvard@gmail.com